<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/ico" href="Images/favicon.ico">
</head>
<body>
    <div class="tenor-gif-embed" data-postid="13658902" data-share-method="host" data-aspect-ratio="1.68889" data-width="100%"><a href="https://tenor.com/view/the-mask-cash-register-smoke-gif-13658902">The Mask Cash Register GIF</a>from <a href="https://tenor.com/search/the+mask-gifs">The Mask GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>
</html>